//////////////////////////////////////////////////////
// CONSTANTS

@box: #ccd;
@strongBox: #88b;
@boxTitle: #fff;
@strongTitle: #224;
@boxGradient: #eee;
@modalTitle: #333;
@shadow: #333;
@wsStatusGradient: #ddd;
@dragButtonGradient: #fff;
@dragButton: #99b;
@dragBoxShadow:#99b;
@numberOfThemes: 3; //controls theme loop

//////////////////////////////////////////////////////
// MIXINS

//Theme Definitions by parametric mixin numbers (1), (2), etc.
.themeDefs(1) {
  @box: #ccd;
  @strongBox: #88b;
  @boxTitle: #eee;
  @strongTitle: #224;
  @boxGradient: #eee;
  @modalTitle: #333;
  @shadow: #333;
  @wsStatusGradient: #ddd;
  @dragButtonGradient: #ddd;
  @dragButton: #99b;
  @dragBoxShadow:#99b;
}

.themeDefs(2) {
  //inverse of 1
  @box: #ccc;
  @strongBox: #aaa;
  @boxTitle: #ffe;
  @strongTitle: #224;
  @boxGradient: #ffe;
  @modalTitle: #333;
  @shadow: #333;
  @wsStatusGradient: #eed;
  @dragButtonGradient: #ffe;
  @dragButton: #bbb;
  @dragBoxShadow:#bbb;
}

.themeDefs(3) {
  @box: #8fbfdf;
  @strongBox: #47a;
  @boxTitle: #ffe;
  @strongTitle: #446;
  @boxGradient: #eee;
  @modalTitle: #333;
  @shadow: #333;
  @wsStatusGradient: #cfdfef;
  @dragButtonGradient: #eee;
  @dragButton: #47a;
  @dragBoxShadow:#47a;
}


//////////////////////////////////////////////////////
// GENERAL STYLING


//////////////////////////////////////////////////////
// ANIMATION STYLING

@-webkit-keyframes pulse {
    0% { transform: scale(0.9); }
    50% { transform: scale(1.1); }
    100% { transform: scale(0.9); }
}
@-webkit-keyframes lightSpeedIn {
   0% { -webkit-transform: translateX(100%) skewX(-30deg); opacity: 0; }
    60% { -webkit-transform: translateX(-20%) skewX(30deg); opacity: 1; }
    80% { -webkit-transform: translateX(0%) skewX(-15deg); opacity: 1; }
    100% { -webkit-transform: translateX(0%) skewX(0deg); opacity: 1; }
}
@-webkit-keyframes pluseFadeOut {
    0% {opacity: 1;  transform: scale(0.8);}
    100% {opacity: 0;  transform: scale(1.5);}
}
@-webkit-keyframes minusFadeOut {
    0% {opacity: 1;  transform: scale(1.2);}
    100% {opacity: 0;  transform: scale(0.4);}
}
@-webkit-keyframes wiggle {
    0% { -webkit-transform: skewX(9deg); }
    10% { -webkit-transform: skewX(-8deg); }
    20% { -webkit-transform: skewX(7deg); }
    30% { -webkit-transform: skewX(-6deg); }
    40% { -webkit-transform: skewX(5deg); }
    50% { -webkit-transform: skewX(-4deg); }
    60% { -webkit-transform: skewX(3deg); }
    70% { -webkit-transform: skewX(-2deg); }
    80% { -webkit-transform: skewX(1deg); }
    90% { -webkit-transform: skewX(0deg); }
    100% { -webkit-transform: skewX(0deg); }
}

//////////////////////////////////////////////////////
// THEME BUILDING

.buildThemes(@index) when (@index < @numberOfThemes + 1) {

  .theme-@{index}-color {
          .themeDefs(@index);
          background-color: @box;
  }
  .theme-@{index} {
      .themeDefs(@index); 
      
      .control-panel{
            background: linear-gradient(@boxGradient ,@strongBox);
            color: @strongTitle;
        }
        .active-box {
            background: linear-gradient(0deg, @wsStatusGradient 75%,@box);
            color: @boxTitle;
            .onselect{
                color:@strongTitle;
                opacity:1 !important;
            }
        }
        .inactive-box{
            background: @boxGradient;
            &:hover{
                border:solid 2px @box;
                box-shadow: -5px -5px 20px @dragBoxShadow;
                .add-icon{
                    color: @strongBox;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-fill-mode: both;
                    -webkit-animation-timing-function: linear;
                    -webkit-animation-iteration-count:infinite;
                    -webkit-animation-name: pulse;
                }
            }
        }
        .on-drag-hover {
            box-shadow: -5px -5px 20px @dragBoxShadow;
            .inactive-box{
                background: linear-gradient(0deg, @boxGradient,@box );
            }
        }
        .add-icon{
            color: @box;
        }
        .modal-title{
            color: @modalTitle;
        }
        .ws-status{
            background: linear-gradient(0deg, @wsStatusGradient,@box);
        }
        .drag-button{
            box-shadow: 0px 1px 1px @shadow;
            background: linear-gradient(180deg, @dragButtonGradient,@strongBox);
        }
        .press{
            background: linear-gradient(0deg, @dragButtonGradient,@strongBox);
        }
        .expendable {
            background-color:@strongBox;
        }
        .btn-shadow{
            box-shadow: 0px 0px 5px @shadow;
        }

        .nohover{
            .glyphicon-btn:hover{
                color:@boxTitle;
             }
             .animate-pluse-fade-out:hover{
                -webkit-animation-name: pluseFadeOut;
                -webkit-animation-duration: 0.8s;
                -webkit-animation-fill-mode: both;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count:infinite;
            }
            .animate-minus-fade-out:hover{
                -webkit-animation-name: minusFadeOut;
                -webkit-animation-duration: 0.8s;
                -webkit-animation-fill-mode: both;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count:infinite;
            }
            .animate-wiggle:hover{
                -webkit-animation-duration: 0.8s;
                -webkit-animation-fill-mode: both;
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: wiggle;
                -webkit-animation-iteration-count:infinite;
            }
            .animate-delete:hover{
                -webkit-animation-name: pulse;
                -webkit-animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count:infinite;
                color:red;
            }
            .active-box:hover{
                box-shadow: -5px -5px 20px @dragBoxShadow;
                color: @strongTitle;
                .options{
                    -webkit-animation-duration: 0.5s;
                    -webkit-animation-fill-mode: both;
                    -webkit-animation-timing-function: linear;
                    -webkit-animation-name: lightSpeedIn;
                }
            }
        }
    }
    .buildThemes(@index + 1);
}
//stop loop
.buildThemes(@index) {}
//start theme building loop
.buildThemes(1);